<form>
    <label for="">Email: </label>
    <input type="text" [(ngModel)]="model.email" name="email" required #email="ngModel">
    <div [hidden]="email.valid" class="alert alert-danger">Email is required</div>
    <div [hidden]="email.touched" class="alert alert-danger">Don't use pre-written email</div> <br><br>

    <label for="">Mobile Number: </label>
    <input type="text" [(ngModel)]="model.mobile" name="mobile" required #mobile="ngModel" minlength="10"
        maxlength="10">
    <div [hidden]="mobile.valid" class="alert alert-danger">Mobile number is reqired</div>
    <div *ngIf="mobile.errors?.['minlength']">Mobile number should be 10 digits</div><br><br>

    <label for="">Gender: </label>
    <input type="text" [(ngModel)]="model.gender" name="gender"> <br><br>

    <label for="">Age: </label>
    <input type="number" [(ngModel)]="model.age" required #age="ngModel" name="age" min="10" max="80">
    <div [hidden]="age.valid || age.untouched" class="alert alert-danger">Please enter valid Age</div>
    <div *ngIf="age.errors?.['min' || 'max']">Age should be 10 to 80 years</div> <br><br>

    <label for="">Name: </label>
    <input type="text" [(ngModel)]="model.name" required #name="ngModel" name="name">
    <div [hidden]="name.valid" class="alert alert-danger">Name is required</div>
    <div [hidden]="name.pristine" class="alert alert-danger">This Name is Accepted</div> <br><br>

    <label for="">Movie name: </label>
    <input type="text" [(ngModel)]="model.movieName" name="name"> <br><br>

    <label for="">Release Date: </label>
    <input type="text" [(ngModel)]="model.releaseDate" name="releaseDate"> <br><br>

    <label for="">Genres: </label>
    <input type="text" [(ngModel)]="model.genres" name="genres"> <br><br>

    <label for="">RunTime Minutes: </label>
    <input type="number" [(ngModel)]="model.runtime_minutes" name="runtime_minutes"> <br><br>
    <button type="submit" (click)="postPerson()">Submit</button>
</form>